[tox]
minversion = 3.11.0
envlist = py311
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands = 
    pip install .
    pytest --basetemp={envtmpdir}