---------- Begin SLURM Prolog ----------
Job ID:        7166903
Username:      siliangc
Accountname:   lc_fs3
Name:          batchrun_lstm.sh
Partition:     main
Nodelist:      hpc4665
TasksPerNode:  1
CPUsPerTask:   Default[1]
TMPDIR:        /tmp/7166903.main
SCRATCHDIR:    /staging/scratch/7166903
Cluster:       uschpc
HSDA Account:  false
---------- 2020-05-05 00:36:44 ---------
2020-05-05 00:48:35.885020: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-05-05 00:48:36.071162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-05 00:48:36.074986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:d8:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-05 00:48:36.260330: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-05 00:48:41.052543: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-05 00:48:46.644431: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-05-05 00:48:50.356253: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-05-05 00:48:58.423110: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-05-05 00:49:03.922267: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-05-05 00:49:28.169077: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-05 00:49:28.185459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1
2020-05-05 00:49:28.209503: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-05 00:49:28.291788: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2100000000 Hz
2020-05-05 00:49:28.296179: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5612863e23e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-05 00:49:28.296242: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-05 00:49:28.811586: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56128644c580 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-05-05 00:49:28.811684: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2020-05-05 00:49:28.811713: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Tesla V100-PCIE-32GB, Compute Capability 7.0
2020-05-05 00:49:28.816588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-05 00:49:28.817853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:d8:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-05 00:49:28.817904: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-05 00:49:28.817917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-05 00:49:28.817933: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-05-05 00:49:28.817944: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-05-05 00:49:28.817954: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-05-05 00:49:28.817965: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-05-05 00:49:28.817976: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-05 00:49:28.822593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1
2020-05-05 00:49:28.822628: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-05 00:49:28.825610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-05 00:49:28.825626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 
2020-05-05 00:49:28.825634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N Y 
2020-05-05 00:49:28.825640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   Y N 
2020-05-05 00:49:28.830504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30233 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2020-05-05 00:49:28.832289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30233 MB memory) -> physical GPU (device: 1, name: Tesla V100-PCIE-32GB, pci bus id: 0000:d8:00.0, compute capability: 7.0)
2020-05-05 00:49:47.293394: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16006874880 exceeds 10% of free system memory.
2020-05-05 00:50:15.653297: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16006874880 exceeds 10% of free system memory.
2020-05-05 00:50:43.726750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-05 00:51:06.940019: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-05 00:53:23.958943: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:23.959324: W tensorflow/stream_executor/gpu/asm_compiler.cc:73] Couldn't invoke ptxas --version
2020-05-05 00:53:24.557694: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:24.558048: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
2020-05-05 00:53:25.168417: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:25.827093: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:26.462724: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:27.094216: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:27.713794: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:28.350250: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:28.971631: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:29.595756: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:30.211040: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:30.851238: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:31.492304: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:32.126300: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:32.752956: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:33.379253: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:34.053720: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:34.673367: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:35.294874: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:35.919370: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:36.525838: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:37.133599: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:37.764699: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:38.383292: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:38.995445: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:39.618125: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:40.215610: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:40.837204: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:41.441912: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:42.069650: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:42.846921: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:43.472731: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:44.087789: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:44.740617: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:45.450958: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:46.061443: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:46.677748: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:47.311214: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:47.942887: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:48.561447: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:49.192719: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:49.821787: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:50.455311: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:51.091198: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:51.700244: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:52.312804: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:52.937293: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:53.546292: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:54.164469: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:54.766396: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:55.362699: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:55.973914: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:56.604016: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:57.236229: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:57.864757: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:58.491047: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:59.125726: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:53:59.737807: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:00.357222: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:00.962216: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:01.576039: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:02.193015: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:02.809395: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:03.436078: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:04.052158: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:04.848862: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:05.486826: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:06.115940: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:06.747294: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:07.372877: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:08.010472: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:08.646651: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:09.287599: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:09.917065: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:10.530847: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:11.137999: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:11.742261: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:12.385646: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:13.022181: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:13.669112: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:14.307409: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:14.976451: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:15.607683: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:16.227137: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:16.847986: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:17.480437: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:18.105613: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:18.741423: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:19.352101: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:19.993778: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:20.612959: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:21.264929: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:21.917351: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:22.539684: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:23.172253: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:23.818596: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:24.458039: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:25.090447: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:25.718768: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:26.366850: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:27.004474: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:27.643251: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:28.271766: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:28.913341: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:29.541570: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:30.178758: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:30.817427: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:31.460531: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:32.102331: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:32.742524: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:33.385530: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:34.031796: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:34.669835: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:35.310471: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:35.938806: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:36.589336: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:37.236194: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:37.864552: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:38.506827: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:39.159422: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:39.799436: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:40.429068: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:41.068871: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:41.712071: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:54:42.356759: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:35.901254: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:36.689326: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:37.471366: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:38.250956: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:39.042059: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:39.820606: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:40.602469: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:41.381806: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:42.162752: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:42.924270: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:43.706205: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:44.481940: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:45.528239: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:46.315448: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:47.078061: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:47.851022: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:48.630930: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:49.411968: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:50.187846: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:50.964072: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:51.728093: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:52.506356: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:53.295178: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:54.080203: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:54.850993: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:55.612433: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:56.397091: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:57.162428: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:57.947920: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:58.746290: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:55:59.537248: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:00.310689: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:01.092665: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:01.864539: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:02.639601: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:03.401285: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:04.168997: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:04.951707: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:05.727242: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:06.503935: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:07.279584: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:08.045762: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:08.825129: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:09.606947: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:10.392603: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:11.174090: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:11.946028: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:12.727036: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:13.500238: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:14.286748: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:15.131175: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:15.985238: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:16.774928: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:17.537306: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:18.309321: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:19.091767: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:19.874172: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:20.659350: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:21.453326: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:22.222474: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:22.989036: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:23.768402: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:24.555771: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:25.328693: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:26.179501: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:26.947247: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:27.729230: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:28.500682: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:29.255619: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:30.027392: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:30.798139: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:31.545580: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:32.314939: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:33.084652: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:33.850932: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:34.627073: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:35.399088: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:36.171943: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:36.951405: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:37.744668: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:38.532919: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:39.311360: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:40.097203: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:40.875593: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:41.656228: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:42.440016: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:43.223500: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:44.004350: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:44.837526: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:45.704138: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:46.475972: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:47.244940: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:48.024102: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:48.806214: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:49.586822: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:50.365536: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:51.138479: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:51.920940: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:52.708451: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:53.490316: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:54.279254: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:55.055385: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:55.839331: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:56.620681: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:57.397438: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:58.173858: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:58.949287: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:56:59.735440: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:00.521287: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:01.297205: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:02.080804: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:03.031463: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:03.791200: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:04.585228: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:05.381922: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:06.172164: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:06.958171: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:07.746664: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:08.540679: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:09.307760: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:10.076272: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:10.858477: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:11.660966: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:12.467207: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:13.247425: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:14.026038: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:14.870799: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:15.716757: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:16.505907: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:17.285594: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:18.071037: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:18.850146: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:19.642995: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:20.417349: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:21.197367: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:21.988998: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:36.809119: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:37.660034: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:38.511949: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:39.352338: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:40.201060: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:41.032833: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:41.877270: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:42.726488: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:43.574009: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:44.434924: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:45.439963: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:46.286240: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:47.140608: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:48.003227: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:48.871259: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:49.704279: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:50.564282: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:51.416307: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:52.272271: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:53.135367: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:53.986218: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:54.848966: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:55.707786: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:56.566132: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:57.407510: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:58.265255: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:59.125153: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:57:59.965108: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:00.808305: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:01.679363: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:02.555629: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:03.393673: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:04.268405: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:05.119184: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:05.985355: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:06.819547: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:07.651745: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:08.498638: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:09.360204: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:10.218784: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:11.058826: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:11.907938: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:12.756224: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:13.606073: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:14.462821: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:15.667119: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:16.521698: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:17.368618: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:18.208555: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:19.055795: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:19.911484: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:20.766024: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:21.615631: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:22.462246: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:23.329002: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:24.179694: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:25.021520: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:25.865055: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:26.717791: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:27.570593: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:28.423458: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:29.278911: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:30.135101: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:58:30.980481: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
Processing Data...
Processing sequences of length: 1kk

Processing forward host data...
Processing prokaryote training data from ProkTr#ProkTr#1k_num1_seq12693_codefw.npy
Processing eukaryote training data from EukTr#EukTr#1k_num1_seq11439_codefw.npy
Processing reverse host data...
Processing prokaryote training data from ProkTr#ProkTr#1k_num1_seq12693_codebw.npy
Processing eukaryote training data from EukTr#EukTr#1k_num1_seq11439_codebw.npy
Processing plasmid data
Processing plasmid data - bw
Processing virus data...
Processing prokaryotevirus training data from ProkVirusTr#ProkVirusTr#1k_num1_seq13066_codefw.npy
Processin eukaryotevirus training data from EukVirusTr#EukVirusTr#1k_num1_seq12272_codefw.npy
Processing virus data...
Processing prokaryotevirus training data from ProkVirusTr#ProkVirusTr#1k_num1_seq13066_codebw.npy
Processin eukaryotevirus training data from EukVirusTr#EukVirusTr#1k_num1_seq12272_codebw.npy
Processing Validation Data...
Processing Validation Data - bw...
(62715, 997, 64)
(62715, 997, 64)
(62715, 5)
(7319, 997, 64)
(7319, 997, 64)
(7319, 5)
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, None, 64)]   0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, None, 64)]   0                                            
__________________________________________________________________________________________________
conv1d (Conv1D)                 (None, None, 64)     24640       input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
max_pooling1d (MaxPooling1D)    (None, None, 64)     0           conv1d[0][0]                     
                                                                 conv1d[1][0]                     
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, None, 128)    24704       max_pooling1d[0][0]              
                                                                 max_pooling1d[1][0]              
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, None, 128)    0           conv1d_1[0][0]                   
                                                                 conv1d_1[1][0]                   
__________________________________________________________________________________________________
bidirectional (Bidirectional)   (None, 128)          98816       max_pooling1d_1[0][0]            
                                                                 max_pooling1d_1[1][0]            
__________________________________________________________________________________________________
dropout (Dropout)               (None, 128)          0           bidirectional[0][0]              
                                                                 bidirectional[1][0]              
__________________________________________________________________________________________________
dense (Dense)                   (None, 500)          64500       dropout[0][0]                    
                                                                 dropout[1][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 500)          0           dense[0][0]                      
                                                                 dense[1][0]                      
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 5)            2505        dropout_1[0][0]                  
                                                                 dropout_1[1][0]                  
__________________________________________________________________________________________________
average (Average)               (None, 5)            0           dense_1[0][0]                    
                                                                 dense_1[1][0]                    
==================================================================================================
Total params: 215,165
Trainable params: 215,165
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/60

Epoch 00001: val_loss improved from inf to 1.27485, saving model to ./models/model_DNA_codon.h5
628/628 - 229s - loss: 1.2800 - accuracy: 0.4220 - val_loss: 1.2749 - val_accuracy: 0.4417
Epoch 2/60

Epoch 00002: val_loss did not improve from 1.27485
628/628 - 65s - loss: 1.0539 - accuracy: 0.5399 - val_loss: 1.3169 - val_accuracy: 0.4619
Epoch 3/60

Epoch 00003: val_loss improved from 1.27485 to 1.25099, saving model to ./models/model_DNA_codon.h5
628/628 - 62s - loss: 0.9712 - accuracy: 0.5929 - val_loss: 1.2510 - val_accuracy: 0.4790
Epoch 4/60

Epoch 00004: val_loss improved from 1.25099 to 1.02778, saving model to ./models/model_DNA_codon.h5
628/628 - 65s - loss: 0.8981 - accuracy: 0.6286 - val_loss: 1.0278 - val_accuracy: 0.5616
Epoch 5/60

Epoch 00005: val_loss improved from 1.02778 to 0.96872, saving model to ./models/model_DNA_codon.h5
628/628 - 65s - loss: 0.8270 - accuracy: 0.6626 - val_loss: 0.9687 - val_accuracy: 0.5702
Epoch 6/60

Epoch 00006: val_loss did not improve from 0.96872
628/628 - 65s - loss: 0.7858 - accuracy: 0.6839 - val_loss: 1.0329 - val_accuracy: 0.5594
Epoch 7/60

Epoch 00007: val_loss did not improve from 0.96872
628/628 - 64s - loss: 0.7935 - accuracy: 0.6790 - val_loss: 0.9857 - val_accuracy: 0.6060
Epoch 8/60

Epoch 00008: val_loss improved from 0.96872 to 0.94664, saving model to ./models/model_DNA_codon.h5
628/628 - 63s - loss: 0.7342 - accuracy: 0.7094 - val_loss: 0.9466 - val_accuracy: 0.5855
Epoch 9/60

Epoch 00009: val_loss did not improve from 0.94664
628/628 - 66s - loss: 0.7148 - accuracy: 0.7160 - val_loss: 1.0363 - val_accuracy: 0.5830
Epoch 10/60

Epoch 00010: val_loss improved from 0.94664 to 0.90049, saving model to ./models/model_DNA_codon.h5
628/628 - 66s - loss: 0.7251 - accuracy: 0.7130 - val_loss: 0.9005 - val_accuracy: 0.6377
Epoch 11/60

Epoch 00011: val_loss did not improve from 0.90049
628/628 - 64s - loss: 0.7520 - accuracy: 0.7091 - val_loss: 0.9089 - val_accuracy: 0.6357
Epoch 12/60

Epoch 00012: val_loss improved from 0.90049 to 0.86128, saving model to ./models/model_DNA_codon.h5
628/628 - 62s - loss: 0.6680 - accuracy: 0.7399 - val_loss: 0.8613 - val_accuracy: 0.6561
Epoch 13/60

Epoch 00013: val_loss improved from 0.86128 to 0.85206, saving model to ./models/model_DNA_codon.h5
628/628 - 67s - loss: 0.6383 - accuracy: 0.7500 - val_loss: 0.8521 - val_accuracy: 0.6599
Epoch 14/60

Epoch 00014: val_loss improved from 0.85206 to 0.81364, saving model to ./models/model_DNA_codon.h5
628/628 - 65s - loss: 0.6325 - accuracy: 0.7528 - val_loss: 0.8136 - val_accuracy: 0.6680
Epoch 15/60

Epoch 00015: val_loss improved from 0.81364 to 0.80520, saving model to ./models/model_DNA_codon.h5
628/628 - 61s - loss: 0.6038 - accuracy: 0.7640 - val_loss: 0.8052 - val_accuracy: 0.6740
Epoch 16/60

Epoch 00016: val_loss did not improve from 0.80520
628/628 - 66s - loss: 0.5934 - accuracy: 0.7713 - val_loss: 0.9044 - val_accuracy: 0.6382
Epoch 17/60

Epoch 00017: val_loss did not improve from 0.80520
628/628 - 64s - loss: 0.5715 - accuracy: 0.7784 - val_loss: 0.8222 - val_accuracy: 0.6804
Epoch 18/60

Epoch 00018: val_loss did not improve from 0.80520
628/628 - 66s - loss: 0.5616 - accuracy: 0.7831 - val_loss: 0.9099 - val_accuracy: 0.6692
Epoch 19/60

Epoch 00019: val_loss did not improve from 0.80520
628/628 - 65s - loss: 0.5442 - accuracy: 0.7891 - val_loss: 0.9992 - val_accuracy: 0.6418
Epoch 20/60

Epoch 00020: val_loss improved from 0.80520 to 0.77642, saving model to ./models/model_DNA_codon.h5
628/628 - 61s - loss: 0.5317 - accuracy: 0.7951 - val_loss: 0.7764 - val_accuracy: 0.6889
Epoch 21/60

Epoch 00021: val_loss did not improve from 0.77642
628/628 - 60s - loss: 0.5217 - accuracy: 0.7992 - val_loss: 0.8052 - val_accuracy: 0.6889
Epoch 22/60

Epoch 00022: val_loss did not improve from 0.77642
628/628 - 61s - loss: 0.5056 - accuracy: 0.8043 - val_loss: 0.7859 - val_accuracy: 0.7080
Epoch 23/60

Epoch 00023: val_loss did not improve from 0.77642
628/628 - 62s - loss: 0.4947 - accuracy: 0.8086 - val_loss: 0.8271 - val_accuracy: 0.7047
Epoch 24/60

Epoch 00024: val_loss did not improve from 0.77642
628/628 - 61s - loss: 0.4791 - accuracy: 0.8158 - val_loss: 0.8621 - val_accuracy: 0.6789
Epoch 25/60

Epoch 00025: val_loss did not improve from 0.77642
628/628 - 62s - loss: 0.4694 - accuracy: 0.8199 - val_loss: 0.7896 - val_accuracy: 0.7053
Epoch 26/60

Epoch 00026: val_loss did not improve from 0.77642
628/628 - 63s - loss: 0.4436 - accuracy: 0.8297 - val_loss: 0.8326 - val_accuracy: 0.6986
Epoch 27/60

Epoch 00027: val_loss did not improve from 0.77642
628/628 - 64s - loss: 0.4562 - accuracy: 0.8259 - val_loss: 0.8134 - val_accuracy: 0.6922
Epoch 28/60

Epoch 00028: val_loss did not improve from 0.77642
628/628 - 59s - loss: 0.4340 - accuracy: 0.8329 - val_loss: 0.7821 - val_accuracy: 0.7079
Epoch 29/60

Epoch 00029: val_loss did not improve from 0.77642
628/628 - 63s - loss: 0.4094 - accuracy: 0.8418 - val_loss: 0.8140 - val_accuracy: 0.7045
Epoch 30/60

Epoch 00030: val_loss did not improve from 0.77642
628/628 - 66s - loss: 0.4175 - accuracy: 0.8395 - val_loss: 0.7827 - val_accuracy: 0.7084
Epoch 31/60

Epoch 00031: val_loss did not improve from 0.77642
628/628 - 64s - loss: 0.3920 - accuracy: 0.8478 - val_loss: 0.8671 - val_accuracy: 0.6930
Epoch 32/60

Epoch 00032: val_loss did not improve from 0.77642
628/628 - 65s - loss: 0.3881 - accuracy: 0.8504 - val_loss: 0.9061 - val_accuracy: 0.6986
Epoch 33/60

Epoch 00033: val_loss did not improve from 0.77642
628/628 - 62s - loss: 0.3809 - accuracy: 0.8519 - val_loss: 0.8811 - val_accuracy: 0.6976
Epoch 34/60

Epoch 00034: val_loss did not improve from 0.77642
628/628 - 63s - loss: 0.3745 - accuracy: 0.8549 - val_loss: 0.9128 - val_accuracy: 0.6945
Epoch 35/60

Epoch 00035: val_loss did not improve from 0.77642
628/628 - 64s - loss: 0.3476 - accuracy: 0.8646 - val_loss: 1.0621 - val_accuracy: 0.6893
Epoch 36/60

Epoch 00036: val_loss did not improve from 0.77642
628/628 - 63s - loss: 0.3484 - accuracy: 0.8665 - val_loss: 0.8418 - val_accuracy: 0.7168
Epoch 37/60

Epoch 00037: val_loss did not improve from 0.77642
628/628 - 62s - loss: 0.3439 - accuracy: 0.8673 - val_loss: 0.8565 - val_accuracy: 0.7170
Epoch 38/60

Epoch 00038: val_loss did not improve from 0.77642
628/628 - 61s - loss: 0.3248 - accuracy: 0.8718 - val_loss: 0.8451 - val_accuracy: 0.7304
Epoch 39/60

Epoch 00039: val_loss did not improve from 0.77642
628/628 - 63s - loss: 0.3326 - accuracy: 0.8701 - val_loss: 0.8488 - val_accuracy: 0.7109
Epoch 40/60

Epoch 00040: val_loss did not improve from 0.77642
628/628 - 61s - loss: 0.3143 - accuracy: 0.8751 - val_loss: 1.0512 - val_accuracy: 0.6935
Epoch 41/60

Epoch 00041: val_loss did not improve from 0.77642
628/628 - 62s - loss: 0.3051 - accuracy: 0.8794 - val_loss: 0.8952 - val_accuracy: 0.7173
Epoch 42/60

Epoch 00042: val_loss did not improve from 0.77642
628/628 - 61s - loss: 0.2974 - accuracy: 0.8834 - val_loss: 1.0076 - val_accuracy: 0.6975
Epoch 43/60

Epoch 00043: val_loss did not improve from 0.77642
628/628 - 62s - loss: 0.3167 - accuracy: 0.8732 - val_loss: 1.0132 - val_accuracy: 0.7028
Epoch 44/60

Epoch 00044: val_loss did not improve from 0.77642
628/628 - 64s - loss: 0.2776 - accuracy: 0.8888 - val_loss: 0.9495 - val_accuracy: 0.7252
Epoch 45/60

Epoch 00045: val_loss did not improve from 0.77642
628/628 - 64s - loss: 0.2741 - accuracy: 0.8902 - val_loss: 1.0410 - val_accuracy: 0.7142
Epoch 46/60

Epoch 00046: val_loss did not improve from 0.77642
628/628 - 61s - loss: 0.2711 - accuracy: 0.8906 - val_loss: 0.9459 - val_accuracy: 0.7218
Epoch 47/60

Epoch 00047: val_loss did not improve from 0.77642
628/628 - 60s - loss: 0.2681 - accuracy: 0.8921 - val_loss: 0.9728 - val_accuracy: 0.7318
Epoch 48/60

Epoch 00048: val_loss did not improve from 0.77642
628/628 - 59s - loss: 0.2568 - accuracy: 0.8951 - val_loss: 0.9133 - val_accuracy: 0.7359
Epoch 49/60

Epoch 00049: val_loss did not improve from 0.77642
628/628 - 62s - loss: 0.2532 - accuracy: 0.8958 - val_loss: 0.9975 - val_accuracy: 0.7248
Epoch 50/60

Epoch 00050: val_loss did not improve from 0.77642
628/628 - 61s - loss: 0.2477 - accuracy: 0.8997 - val_loss: 1.0052 - val_accuracy: 0.7215
Epoch 51/60

Epoch 00051: val_loss did not improve from 0.77642
628/628 - 63s - loss: 0.2413 - accuracy: 0.9007 - val_loss: 1.1176 - val_accuracy: 0.7360
Epoch 52/60

Epoch 00052: val_loss did not improve from 0.77642
628/628 - 63s - loss: 0.2377 - accuracy: 0.9034 - val_loss: 1.0790 - val_accuracy: 0.7297
Epoch 53/60

Epoch 00053: val_loss did not improve from 0.77642
628/628 - 64s - loss: 0.2450 - accuracy: 0.9004 - val_loss: 1.3335 - val_accuracy: 0.6959
Epoch 54/60

Epoch 00054: val_loss did not improve from 0.77642
628/628 - 65s - loss: 0.2416 - accuracy: 0.9020 - val_loss: 0.9817 - val_accuracy: 0.7325
Epoch 55/60

Epoch 00055: val_loss did not improve from 0.77642
628/628 - 60s - loss: 0.2251 - accuracy: 0.9070 - val_loss: 1.2055 - val_accuracy: 0.7079
Epoch 56/60

Epoch 00056: val_loss did not improve from 0.77642
628/628 - 60s - loss: 0.2283 - accuracy: 0.9066 - val_loss: 1.2901 - val_accuracy: 0.7112
Epoch 57/60

Epoch 00057: val_loss did not improve from 0.77642
628/628 - 63s - loss: 0.2217 - accuracy: 0.9073 - val_loss: 1.1444 - val_accuracy: 0.7375
Epoch 58/60

Epoch 00058: val_loss did not improve from 0.77642
628/628 - 61s - loss: 0.2181 - accuracy: 0.9097 - val_loss: 1.1874 - val_accuracy: 0.7090
Epoch 59/60

Epoch 00059: val_loss did not improve from 0.77642
628/628 - 62s - loss: 0.2239 - accuracy: 0.9089 - val_loss: 1.0954 - val_accuracy: 0.7360
Epoch 60/60

Epoch 00060: val_loss did not improve from 0.77642
628/628 - 63s - loss: 0.2069 - accuracy: 0.9137 - val_loss: 1.2123 - val_accuracy: 0.7310
