---------- Begin SLURM Prolog ----------
Job ID:        7166890
Username:      siliangc
Accountname:   lc_fs3
Name:          batchrun_lstm.sh
Partition:     main
Nodelist:      hpc4573
TasksPerNode:  1
CPUsPerTask:   Default[1]
TMPDIR:        /tmp/7166890.main
SCRATCHDIR:    /staging/scratch/7166890
Cluster:       uschpc
HSDA Account:  false
---------- 2020-05-05 00:14:29 ---------
2020-05-05 00:28:31.998424: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-05-05 00:28:32.247105: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-05 00:28:32.248398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:d8:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-05 00:28:32.460179: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-05 00:28:32.943760: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-05 00:28:33.162517: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-05-05 00:28:33.375203: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-05-05 00:28:33.590898: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-05-05 00:28:33.805252: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-05-05 00:28:33.975062: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-05 00:28:33.982831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1
2020-05-05 00:28:34.105708: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-05 00:28:34.814538: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2100000000 Hz
2020-05-05 00:28:34.818917: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555caeb8fda0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-05 00:28:34.818985: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-05 00:28:35.243894: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555caebf9e30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-05-05 00:28:35.243970: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2020-05-05 00:28:35.243997: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Tesla V100-PCIE-32GB, Compute Capability 7.0
2020-05-05 00:28:35.293538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-05 00:28:35.296649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:d8:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-05 00:28:35.296714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-05 00:28:35.296733: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-05 00:28:35.296754: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-05-05 00:28:35.296770: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-05-05 00:28:35.296784: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-05-05 00:28:35.296799: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-05-05 00:28:35.296816: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-05 00:28:35.303410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1
2020-05-05 00:28:35.303481: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-05 00:28:35.307402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-05 00:28:35.307421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 
2020-05-05 00:28:35.307438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N Y 
2020-05-05 00:28:35.307446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   Y N 
2020-05-05 00:28:35.313148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30233 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2020-05-05 00:28:35.315743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30233 MB memory) -> physical GPU (device: 1, name: Tesla V100-PCIE-32GB, pci bus id: 0000:d8:00.0, compute capability: 7.0)
2020-05-05 00:29:04.023424: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16633936000 exceeds 10% of free system memory.
2020-05-05 00:29:45.089876: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16633936000 exceeds 10% of free system memory.
2020-05-05 00:30:10.613065: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-05 00:30:10.961578: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-05 00:30:13.442690: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:13.442762: W tensorflow/stream_executor/gpu/asm_compiler.cc:73] Couldn't invoke ptxas --version
2020-05-05 00:30:14.376621: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:14.376790: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
2020-05-05 00:30:15.429802: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:16.388252: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:17.351194: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:18.305310: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:19.243215: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:20.174584: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:21.107819: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:22.048519: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:22.993255: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:23.957187: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:24.908665: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:25.863940: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:26.939276: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:27.899786: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:28.847983: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:29.809085: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:31.125839: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:32.099104: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:33.073247: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:34.040825: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:35.075750: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:36.103044: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:37.128064: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:38.212385: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:39.195102: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:40.165678: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:41.132218: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:42.094007: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:43.064832: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:44.032833: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:45.030037: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:46.215023: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:47.170927: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:48.131685: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:49.094698: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:50.064665: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:51.025844: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:51.996834: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:52.961314: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:53.934883: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:54.868552: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:55.818485: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:56.776318: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:57.732399: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:58.693661: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:30:59.669009: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:00.691810: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:01.658588: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:02.647681: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:03.595474: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:04.537867: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:05.505997: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:06.442880: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:07.368067: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:08.323594: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:09.242425: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:10.201033: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:11.152345: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:12.119910: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:13.068843: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:14.025260: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:14.964539: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:15.933639: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:16.870707: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:17.813824: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:18.802751: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:19.764630: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:20.707639: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:21.664090: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:22.620264: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:23.568382: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:24.509021: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:25.486013: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:26.425441: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:27.363415: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:28.310856: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:29.281853: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:30.313164: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:31.333853: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:32.331131: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:33.324658: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:34.297362: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:35.278077: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:36.266299: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:37.238859: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:38.224788: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:39.173656: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:40.110156: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:41.078378: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:42.039533: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:31:43.006030: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:14.723191: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:15.920799: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:17.060903: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:18.232814: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:19.381070: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:20.502316: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:21.633837: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:22.781395: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:23.936411: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:25.059178: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:26.181878: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:27.354068: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:28.493270: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:29.618965: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:30.894385: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:32.050619: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:33.190163: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:34.328238: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:35.483581: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:36.625063: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:37.765664: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:38.914695: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:40.051923: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:41.182862: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:42.326418: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:43.462917: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:44.610462: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:45.753663: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:46.896991: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:48.041066: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:49.181336: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:50.314120: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:51.521153: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:52.652691: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:53.764481: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:54.880285: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:55.987832: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:57.104236: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:58.232966: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:45:59.421438: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:00.671810: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:01.827770: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:02.979880: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:04.119668: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:05.273713: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:06.413967: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:07.565101: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:08.731971: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:09.877632: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:11.032237: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:12.168906: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:13.312696: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:14.452003: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:15.613053: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:16.761033: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:17.902602: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:19.080169: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:20.220576: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:21.379220: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:22.523774: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:23.669567: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:24.810374: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:25.947166: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:27.087262: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:28.250138: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:29.414476: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:30.629611: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:31.851086: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:33.000284: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:34.136067: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:35.256950: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:36.417336: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:37.581934: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:38.717660: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:39.919672: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:41.096139: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:42.264247: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:43.397845: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:44.535349: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:45.661706: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:46.808927: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:47.949485: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:49.086841: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:50.218672: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:51.366498: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:52.508488: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:53.646975: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:54.776715: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:55.904956: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:57.025833: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:58.147179: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:46:59.283033: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:00.503803: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:01.781293: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:02.981307: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:04.131780: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:05.274160: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:06.417010: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:07.572875: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:08.715342: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:09.843693: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:10.971829: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:12.103557: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:47:13.238284: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:09.526796: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:10.811398: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:12.086065: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:13.332591: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:14.611921: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:15.971375: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:17.261760: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:18.624690: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:19.963933: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:21.304108: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:22.640787: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:23.976647: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:25.341546: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:26.690752: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:28.055647: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:29.413024: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:30.831443: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:32.234628: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:33.603373: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:34.967823: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:36.307098: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:37.657698: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:39.035122: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:40.347621: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:41.737344: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:43.045012: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:44.443555: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:45.789966: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:47.160540: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:48.514084: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:49.883100: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:51.189708: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:52.447251: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:53.813762: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:55.126365: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:56.403130: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:57.782099: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:48:59.158888: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:00.586909: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:01.968238: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:03.274698: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:04.533839: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:05.896361: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:07.233332: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:08.525161: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:09.893769: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:11.162992: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:12.426574: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:13.784653: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:15.127726: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:16.396228: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:17.659261: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:18.958306: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:20.223570: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:21.495922: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:22.770507: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:24.023153: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:25.295972: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:26.554584: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:27.810935: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:29.066703: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:30.454751: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:31.785516: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:49:33.066935: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
Processing Data...
Processing sequences of length: 1kk

Processing forward host data...
Processing prokaryote training data from ProkTr#ProkTr#1k_num1_seq202421_codefw.npy
Processing eukaryote training data from EukTr#EukTr#1k_num1_seq204706_codefw.npy
Processing reverse host data...
Processing prokaryote training data from ProkTr#ProkTr#1k_num1_seq202421_codebw.npy
Processing eukaryote training data from EukTr#EukTr#1k_num1_seq204706_codebw.npy
Processing plasmid data
Processing plasmid data - bw
Processing virus data...
Processing prokaryotevirus training data from ProkVirusTr#ProkVirusTr#1k_num1_seq204291_codefw.npy
Processin eukaryotevirus training data from EukVirusTr#EukVirusTr#1k_num1_seq214561_codefw.npy
Processing virus data...
Processing prokaryotevirus training data from ProkVirusTr#ProkVirusTr#1k_num1_seq204291_codebw.npy
Processin eukaryotevirus training data from EukVirusTr#EukVirusTr#1k_num1_seq214561_codebw.npy
Processing Validation Data...
Processing Validation Data - bw...
(1039621, 1000, 4)
(1039621, 1000, 4)
(1039621, 5)
(110061, 1000, 4)
(110061, 1000, 4)
(110061, 5)
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, None, 4)]    0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, None, 4)]    0                                            
__________________________________________________________________________________________________
conv1d (Conv1D)                 (None, None, 64)     1600        input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
max_pooling1d (MaxPooling1D)    (None, None, 64)     0           conv1d[0][0]                     
                                                                 conv1d[1][0]                     
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, None, 128)    24704       max_pooling1d[0][0]              
                                                                 max_pooling1d[1][0]              
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, None, 128)    0           conv1d_1[0][0]                   
                                                                 conv1d_1[1][0]                   
__________________________________________________________________________________________________
bidirectional (Bidirectional)   (None, 128)          98816       max_pooling1d_1[0][0]            
                                                                 max_pooling1d_1[1][0]            
__________________________________________________________________________________________________
dropout (Dropout)               (None, 128)          0           bidirectional[0][0]              
                                                                 bidirectional[1][0]              
__________________________________________________________________________________________________
dense (Dense)                   (None, 500)          64500       dropout[0][0]                    
                                                                 dropout[1][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 500)          0           dense[0][0]                      
                                                                 dense[1][0]                      
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 5)            2505        dropout_1[0][0]                  
                                                                 dropout_1[1][0]                  
__________________________________________________________________________________________________
average (Average)               (None, 5)            0           dense_1[0][0]                    
                                                                 dense_1[1][0]                    
==================================================================================================
Total params: 192,125
Trainable params: 192,125
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/60

Epoch 00001: val_loss improved from inf to 0.75879, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 1070s - loss: 0.9833 - accuracy: 0.5815 - val_loss: 0.7588 - val_accuracy: 0.7163
Epoch 2/60

Epoch 00002: val_loss improved from 0.75879 to 0.60379, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 864s - loss: 0.6955 - accuracy: 0.7227 - val_loss: 0.6038 - val_accuracy: 0.7722
Epoch 3/60

Epoch 00003: val_loss improved from 0.60379 to 0.56180, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 862s - loss: 0.5922 - accuracy: 0.7711 - val_loss: 0.5618 - val_accuracy: 0.7917
Epoch 4/60

Epoch 00004: val_loss improved from 0.56180 to 0.50703, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 864s - loss: 0.5298 - accuracy: 0.7985 - val_loss: 0.5070 - val_accuracy: 0.8140
Epoch 5/60

Epoch 00005: val_loss improved from 0.50703 to 0.48517, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 860s - loss: 0.4917 - accuracy: 0.8143 - val_loss: 0.4852 - val_accuracy: 0.8221
Epoch 6/60

Epoch 00006: val_loss improved from 0.48517 to 0.47009, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 864s - loss: 0.4662 - accuracy: 0.8249 - val_loss: 0.4701 - val_accuracy: 0.8268
Epoch 7/60

Epoch 00007: val_loss improved from 0.47009 to 0.43680, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 859s - loss: 0.4475 - accuracy: 0.8327 - val_loss: 0.4368 - val_accuracy: 0.8371
Epoch 8/60

Epoch 00008: val_loss improved from 0.43680 to 0.42976, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 860s - loss: 0.4319 - accuracy: 0.8388 - val_loss: 0.4298 - val_accuracy: 0.8398
Epoch 9/60

Epoch 00009: val_loss improved from 0.42976 to 0.42711, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 862s - loss: 0.4194 - accuracy: 0.8437 - val_loss: 0.4271 - val_accuracy: 0.8449
Epoch 10/60

Epoch 00010: val_loss improved from 0.42711 to 0.41645, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 866s - loss: 0.4093 - accuracy: 0.8476 - val_loss: 0.4164 - val_accuracy: 0.8487
Epoch 11/60

Epoch 00011: val_loss improved from 0.41645 to 0.41346, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 859s - loss: 0.4007 - accuracy: 0.8509 - val_loss: 0.4135 - val_accuracy: 0.8468
Epoch 12/60

Epoch 00012: val_loss did not improve from 0.41346
10397/10397 - 859s - loss: 0.3928 - accuracy: 0.8541 - val_loss: 0.4297 - val_accuracy: 0.8418
Epoch 13/60

Epoch 00013: val_loss did not improve from 0.41346
10397/10397 - 857s - loss: 0.3864 - accuracy: 0.8563 - val_loss: 0.4254 - val_accuracy: 0.8448
Epoch 14/60

Epoch 00014: val_loss improved from 0.41346 to 0.40731, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 858s - loss: 0.3811 - accuracy: 0.8585 - val_loss: 0.4073 - val_accuracy: 0.8490
Epoch 15/60

Epoch 00015: val_loss improved from 0.40731 to 0.40195, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 859s - loss: 0.3761 - accuracy: 0.8605 - val_loss: 0.4019 - val_accuracy: 0.8550
Epoch 16/60

Epoch 00016: val_loss did not improve from 0.40195
10397/10397 - 860s - loss: 0.3717 - accuracy: 0.8625 - val_loss: 0.4093 - val_accuracy: 0.8493
Epoch 17/60

Epoch 00017: val_loss did not improve from 0.40195
10397/10397 - 860s - loss: 0.3670 - accuracy: 0.8641 - val_loss: 0.4050 - val_accuracy: 0.8527
Epoch 18/60

Epoch 00018: val_loss did not improve from 0.40195
10397/10397 - 865s - loss: 0.3632 - accuracy: 0.8657 - val_loss: 0.4112 - val_accuracy: 0.8525
Epoch 19/60

Epoch 00019: val_loss improved from 0.40195 to 0.39698, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 864s - loss: 0.3598 - accuracy: 0.8669 - val_loss: 0.3970 - val_accuracy: 0.8572
Epoch 20/60

Epoch 00020: val_loss did not improve from 0.39698
10397/10397 - 844s - loss: 0.3574 - accuracy: 0.8677 - val_loss: 0.4091 - val_accuracy: 0.8509
Epoch 21/60

Epoch 00021: val_loss improved from 0.39698 to 0.39539, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 852s - loss: 0.3537 - accuracy: 0.8695 - val_loss: 0.3954 - val_accuracy: 0.8575
Epoch 22/60

Epoch 00022: val_loss did not improve from 0.39539
10397/10397 - 848s - loss: 0.3519 - accuracy: 0.8703 - val_loss: 0.4118 - val_accuracy: 0.8505
Epoch 23/60

Epoch 00023: val_loss improved from 0.39539 to 0.39053, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 847s - loss: 0.3490 - accuracy: 0.8709 - val_loss: 0.3905 - val_accuracy: 0.8600
Epoch 24/60

Epoch 00024: val_loss improved from 0.39053 to 0.38649, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 851s - loss: 0.3457 - accuracy: 0.8721 - val_loss: 0.3865 - val_accuracy: 0.8600
Epoch 25/60

Epoch 00025: val_loss did not improve from 0.38649
10397/10397 - 852s - loss: 0.3443 - accuracy: 0.8729 - val_loss: 0.4088 - val_accuracy: 0.8472
Epoch 26/60

Epoch 00026: val_loss did not improve from 0.38649
10397/10397 - 852s - loss: 0.3429 - accuracy: 0.8729 - val_loss: 0.3867 - val_accuracy: 0.8599
Epoch 27/60

Epoch 00027: val_loss did not improve from 0.38649
10397/10397 - 869s - loss: 0.3408 - accuracy: 0.8743 - val_loss: 0.3962 - val_accuracy: 0.8557
Epoch 28/60

Epoch 00028: val_loss did not improve from 0.38649
10397/10397 - 861s - loss: 0.3382 - accuracy: 0.8751 - val_loss: 0.4025 - val_accuracy: 0.8547
Epoch 29/60

Epoch 00029: val_loss did not improve from 0.38649
10397/10397 - 860s - loss: 0.3369 - accuracy: 0.8753 - val_loss: 0.3883 - val_accuracy: 0.8572
Epoch 30/60

Epoch 00030: val_loss did not improve from 0.38649
10397/10397 - 851s - loss: 0.3350 - accuracy: 0.8763 - val_loss: 0.4070 - val_accuracy: 0.8518
Epoch 31/60

Epoch 00031: val_loss did not improve from 0.38649
10397/10397 - 870s - loss: 0.3333 - accuracy: 0.8771 - val_loss: 0.3941 - val_accuracy: 0.8554
Epoch 32/60

Epoch 00032: val_loss did not improve from 0.38649
10397/10397 - 868s - loss: 0.3326 - accuracy: 0.8771 - val_loss: 0.3894 - val_accuracy: 0.8592
Epoch 33/60

Epoch 00033: val_loss did not improve from 0.38649
10397/10397 - 873s - loss: 0.3309 - accuracy: 0.8776 - val_loss: 0.3965 - val_accuracy: 0.8597
Epoch 00033: early stopping
