---------- Begin SLURM Prolog ----------
Job ID:        7163989
Username:      siliangc
Accountname:   lc_fs3
Name:          batchrun.sh
Partition:     main
Nodelist:      hpc4666
TasksPerNode:  1
CPUsPerTask:   Default[1]
TMPDIR:        /tmp/7163989.main
SCRATCHDIR:    /staging/scratch/7163989
Cluster:       uschpc
HSDA Account:  false
---------- 2020-05-04 23:32:35 ---------
2020-05-04 23:46:36.322990: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-05-04 23:46:36.472504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-04 23:46:36.475800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:d8:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-04 23:46:37.003657: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-04 23:46:55.130283: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-04 23:47:00.289859: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-05-04 23:47:13.836017: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-05-04 23:47:25.282382: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-05-04 23:47:30.310261: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-05-04 23:47:48.652322: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-04 23:47:48.666679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1
2020-05-04 23:47:48.668396: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-04 23:47:49.158602: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2100000000 Hz
2020-05-04 23:47:49.162297: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c9a1117f60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-04 23:47:49.162373: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-04 23:47:49.543312: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c9a1181ff0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-05-04 23:47:49.543386: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2020-05-04 23:47:49.543413: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Tesla V100-PCIE-32GB, Compute Capability 7.0
2020-05-04 23:47:49.709979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-04 23:47:49.712165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:d8:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
2020-05-04 23:47:49.712231: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-04 23:47:49.712250: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-04 23:47:49.712276: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-05-04 23:47:49.712292: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-05-04 23:47:49.712308: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-05-04 23:47:49.712323: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-05-04 23:47:49.712340: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-04 23:47:49.719101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1
2020-05-04 23:47:49.719159: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-05-04 23:47:49.722784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-04 23:47:49.722806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 
2020-05-04 23:47:49.722814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N Y 
2020-05-04 23:47:49.722820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   Y N 
2020-05-04 23:47:49.727916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30233 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2020-05-04 23:47:49.729904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30233 MB memory) -> physical GPU (device: 1, name: Tesla V100-PCIE-32GB, pci bus id: 0000:d8:00.0, compute capability: 7.0)
2020-05-04 23:48:09.520643: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16633936000 exceeds 10% of free system memory.
2020-05-04 23:48:49.705212: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16633936000 exceeds 10% of free system memory.
2020-05-04 23:49:14.872291: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-05-04 23:49:36.067545: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-05-04 23:51:57.511535: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:51:57.512140: W tensorflow/stream_executor/gpu/asm_compiler.cc:73] Couldn't invoke ptxas --version
2020-05-04 23:51:58.088236: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:51:58.088434: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
2020-05-04 23:51:58.716119: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:51:59.299697: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:51:59.876578: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:00.461745: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:01.041721: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:01.652335: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:02.282828: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:02.874264: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:03.459734: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:04.041337: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:04.630852: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:05.210958: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:05.873794: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:06.495967: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:07.097097: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:07.684738: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:08.279041: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:08.862441: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:09.465995: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:10.052485: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:10.631930: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:11.220007: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:11.805410: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:12.401699: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:12.976715: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:13.553553: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:14.135402: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:14.711815: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:15.298453: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:15.887591: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:16.484598: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:17.078116: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:17.663145: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:18.249554: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:18.828293: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:19.410735: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:19.996582: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:20.587380: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:21.176715: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:21.755071: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:22.337437: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:22.932276: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:23.513720: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:24.098825: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:24.683416: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:25.268155: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:25.853104: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:26.465709: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:27.052976: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:27.641187: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:28.224477: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:28.811606: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:29.400209: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:29.992946: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:30.583142: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:31.171383: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:31.756047: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:32.343306: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:32.931690: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:33.529567: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:34.115546: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:34.711912: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:35.297323: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:36.246809: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:36.899762: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:37.560103: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:38.242848: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:38.905293: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:39.567866: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:40.242494: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:40.907073: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:41.567552: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:42.230963: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:42.894032: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:43.556502: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:44.225206: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:44.886564: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:45.549041: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:46.216785: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:46.871541: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:47.526630: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:48.192505: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:48.856016: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:49.524609: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:50.189434: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:50.854728: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:51.514046: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:52.183113: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:52.839681: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:53.498237: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:54.165694: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:54.834617: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:55.496682: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:56.165635: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:56.831276: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:57.503657: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:58.170432: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:58.840716: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:52:59.511689: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:53:00.169992: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:53:00.826186: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:53:01.486542: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:53:02.151214: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:53:02.810975: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:53:03.473648: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:53:04.139263: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:53:04.806326: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:43.765954: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:44.429457: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:45.081549: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:45.715512: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:46.356044: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:46.980262: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:47.707347: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:48.416089: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:49.125790: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:49.834782: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:50.550398: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:51.245580: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:51.957422: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:52.670054: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:53.376754: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:54.091416: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:54.796186: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:55.506816: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:56.217953: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:56.918404: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:57.619024: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:58.338385: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:59.037579: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:56:59.745021: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:00.453296: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:01.162486: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:01.862269: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:02.593752: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:03.434510: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:04.146812: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:04.857204: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:05.580551: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:06.356687: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:07.009391: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:07.750209: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:08.434778: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:09.146427: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:09.801692: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:10.514530: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:11.153924: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:11.858764: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:12.567410: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:13.265259: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:13.966908: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:14.662190: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:15.423296: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:16.130041: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:16.833041: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:17.534139: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:18.230685: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:18.876910: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:19.580383: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:20.263531: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:20.966534: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:21.662958: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:22.375584: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:23.086489: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:23.777440: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:24.488861: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:25.184922: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:25.897292: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:26.608169: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:27.322117: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:27.988872: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:28.689023: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:29.381757: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:30.091543: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:30.752613: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:31.405834: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:32.066298: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:32.716875: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:33.345676: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:34.000900: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:34.652026: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:35.299983: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:36.317891: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:36.965127: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:37.611495: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:38.277462: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:38.914202: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:39.615954: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:40.276399: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:40.926833: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:41.563257: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:42.202453: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:42.829295: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:43.462423: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:44.087399: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:44.727703: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:45.438455: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:46.069732: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:46.770413: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:47.408434: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:48.065748: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:48.755987: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:49.458019: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:50.132121: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:50.782008: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:51.431076: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:52.085123: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:52.729478: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:53.376639: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:54.023347: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:54.672477: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:55.329243: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:55.984929: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:56.617186: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:57.258710: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:57.906175: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:58.551704: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:59.190887: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:57:59.836460: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:00.485196: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:01.121906: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:01.757792: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:02.398425: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:03.043403: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:03.692464: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:04.346214: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:04.998920: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:05.700919: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:06.524520: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:07.237662: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:07.960287: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:08.663242: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:09.365553: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:10.080966: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:10.791703: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:11.503917: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:12.214293: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:12.922114: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:13.631298: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:14.334609: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:15.047496: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:15.765143: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:16.475539: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:17.184220: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:17.897996: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:18.606349: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:19.320450: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:20.035167: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:20.756008: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:21.468588: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:22.189377: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:22.901964: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:23.624614: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:24.350076: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:25.075976: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:25.800759: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:26.531623: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:27.247651: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:27.967550: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:28.675899: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:29.398498: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:30.113334: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:30.831974: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:49.433203: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:50.168236: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:50.895654: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:51.617448: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:52.350140: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:53.111968: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:53.851935: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:54.612484: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:55.368061: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:56.086342: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:56.851525: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:57.594756: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:58.352692: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:59.108943: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:58:59.865860: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:00.630920: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:01.405831: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:02.175997: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:02.935233: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:03.701622: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:04.463245: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:05.228997: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:06.033912: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:06.787969: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:07.540368: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:08.273506: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:09.031012: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:09.781905: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:10.539349: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:11.277914: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:11.991751: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:12.751779: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:13.504446: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:14.257841: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:14.982862: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:15.695600: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:16.459811: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:17.231693: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:17.978516: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:18.746993: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:19.512354: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:20.267981: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:21.011405: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:21.767929: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:22.529792: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:23.296955: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:24.049627: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:24.801027: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:25.556738: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:26.324715: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:27.092739: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:27.875882: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:28.631365: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:29.396108: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:30.175048: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:30.947055: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:31.699596: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:32.469616: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:33.232054: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:34.017617: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:34.750279: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:35.507342: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:36.425998: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:37.187943: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:37.932668: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:38.661842: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:39.424974: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:40.154563: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:40.879973: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:41.610784: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:42.331352: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:43.099498: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:43.822053: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:44.549469: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:45.293500: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:46.021825: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:46.737048: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:47.460255: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:48.229628: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:48.954456: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:49.668165: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:50.435819: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:51.202383: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:51.952430: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:52.716845: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:53.478598: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:54.231544: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:54.984122: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:55.745358: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:56.503688: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:57.270482: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:57.990113: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:58.752964: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-04 23:59:59.515657: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:00:00.272749: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
2020-05-05 00:00:01.039897: E tensorflow/core/platform/default/subprocess.cc:208] Start cannot fork() child process: Cannot allocate memory
Processing Data...
Processing sequences of length: 1kk

Processing forward host data...
Processing prokaryote training data from ProkTr#ProkTr#1k_num1_seq202421_codefw.npy
Processing eukaryote training data from EukTr#EukTr#1k_num1_seq204706_codefw.npy
Processing reverse host data...
Processing prokaryote training data from ProkTr#ProkTr#1k_num1_seq202421_codebw.npy
Processing eukaryote training data from EukTr#EukTr#1k_num1_seq204706_codebw.npy
Processing plasmid data
Processing plasmid data - bw
Processing virus data...
Processing prokaryotevirus training data from ProkVirusTr#ProkVirusTr#1k_num1_seq204291_codefw.npy
Processin eukaryotevirus training data from EukVirusTr#EukVirusTr#1k_num1_seq214561_codefw.npy
Processing virus data...
Processing prokaryotevirus training data from ProkVirusTr#ProkVirusTr#1k_num1_seq204291_codebw.npy
Processin eukaryotevirus training data from EukVirusTr#EukVirusTr#1k_num1_seq214561_codebw.npy
Processing Validation Data...
Processing Validation Data - bw...
(1039621, 1000, 4)
(1039621, 1000, 4)
(1039621, 5)
(110061, 1000, 4)
(110061, 1000, 4)
(110061, 5)
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, None, 4)]    0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            [(None, None, 4)]    0                                            
__________________________________________________________________________________________________
conv1d (Conv1D)                 (None, None, 64)     1600        input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
max_pooling1d (MaxPooling1D)    (None, None, 64)     0           conv1d[0][0]                     
                                                                 conv1d[1][0]                     
__________________________________________________________________________________________________
batch_normalization (BatchNorma (None, None, 64)     256         max_pooling1d[0][0]              
                                                                 max_pooling1d[1][0]              
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, None, 128)    24704       batch_normalization[0][0]        
                                                                 batch_normalization[1][0]        
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, None, 128)    0           conv1d_1[0][0]                   
                                                                 conv1d_1[1][0]                   
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, None, 128)    512         max_pooling1d_1[0][0]            
                                                                 max_pooling1d_1[1][0]            
__________________________________________________________________________________________________
conv1d_2 (Conv1D)               (None, None, 256)    65792       batch_normalization_1[0][0]      
                                                                 batch_normalization_1[1][0]      
__________________________________________________________________________________________________
global_max_pooling1d (GlobalMax (None, 256)          0           conv1d_2[0][0]                   
                                                                 conv1d_2[1][0]                   
__________________________________________________________________________________________________
dropout (Dropout)               (None, 256)          0           global_max_pooling1d[0][0]       
                                                                 global_max_pooling1d[1][0]       
__________________________________________________________________________________________________
flatten (Flatten)               (None, 256)          0           dropout[0][0]                    
                                                                 dropout[1][0]                    
__________________________________________________________________________________________________
dense (Dense)                   (None, 500)          128500      flatten[0][0]                    
                                                                 flatten[1][0]                    
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 500)          0           dense[0][0]                      
                                                                 dense[1][0]                      
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 5)            2505        dropout_1[0][0]                  
                                                                 dropout_1[1][0]                  
__________________________________________________________________________________________________
average (Average)               (None, 5)            0           dense_1[0][0]                    
                                                                 dense_1[1][0]                    
==================================================================================================
Total params: 223,869
Trainable params: 223,485
Non-trainable params: 384
__________________________________________________________________________________________________
Epoch 1/60

Epoch 00001: val_loss improved from inf to 0.60124, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 416s - loss: 0.7946 - accuracy: 0.6774 - val_loss: 0.6012 - val_accuracy: 0.7791
Epoch 2/60

Epoch 00002: val_loss improved from 0.60124 to 0.57060, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 235s - loss: 0.6188 - accuracy: 0.7602 - val_loss: 0.5706 - val_accuracy: 0.7893
Epoch 3/60

Epoch 00003: val_loss improved from 0.57060 to 0.52795, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 232s - loss: 0.5717 - accuracy: 0.7812 - val_loss: 0.5279 - val_accuracy: 0.8082
Epoch 4/60

Epoch 00004: val_loss improved from 0.52795 to 0.50730, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 234s - loss: 0.5465 - accuracy: 0.7927 - val_loss: 0.5073 - val_accuracy: 0.8142
Epoch 5/60

Epoch 00005: val_loss improved from 0.50730 to 0.49472, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 229s - loss: 0.5282 - accuracy: 0.8005 - val_loss: 0.4947 - val_accuracy: 0.8192
Epoch 6/60

Epoch 00006: val_loss improved from 0.49472 to 0.47577, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 232s - loss: 0.5144 - accuracy: 0.8064 - val_loss: 0.4758 - val_accuracy: 0.8292
Epoch 7/60

Epoch 00007: val_loss improved from 0.47577 to 0.46745, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 233s - loss: 0.5038 - accuracy: 0.8110 - val_loss: 0.4674 - val_accuracy: 0.8311
Epoch 8/60

Epoch 00008: val_loss did not improve from 0.46745
10397/10397 - 238s - loss: 0.4957 - accuracy: 0.8151 - val_loss: 0.4750 - val_accuracy: 0.8275
Epoch 9/60

Epoch 00009: val_loss did not improve from 0.46745
10397/10397 - 231s - loss: 0.4869 - accuracy: 0.8182 - val_loss: 0.4841 - val_accuracy: 0.8252
Epoch 10/60

Epoch 00010: val_loss improved from 0.46745 to 0.46354, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 232s - loss: 0.4801 - accuracy: 0.8209 - val_loss: 0.4635 - val_accuracy: 0.8343
Epoch 11/60

Epoch 00011: val_loss did not improve from 0.46354
10397/10397 - 230s - loss: 0.4738 - accuracy: 0.8234 - val_loss: 0.4685 - val_accuracy: 0.8350
Epoch 12/60

Epoch 00012: val_loss improved from 0.46354 to 0.44919, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 235s - loss: 0.4689 - accuracy: 0.8258 - val_loss: 0.4492 - val_accuracy: 0.8409
Epoch 13/60

Epoch 00013: val_loss improved from 0.44919 to 0.44092, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 234s - loss: 0.4639 - accuracy: 0.8279 - val_loss: 0.4409 - val_accuracy: 0.8443
Epoch 14/60

Epoch 00014: val_loss did not improve from 0.44092
10397/10397 - 235s - loss: 0.4595 - accuracy: 0.8296 - val_loss: 0.4467 - val_accuracy: 0.8437
Epoch 15/60

Epoch 00015: val_loss did not improve from 0.44092
10397/10397 - 235s - loss: 0.4552 - accuracy: 0.8314 - val_loss: 0.4530 - val_accuracy: 0.8390
Epoch 16/60

Epoch 00016: val_loss did not improve from 0.44092
10397/10397 - 231s - loss: 0.4520 - accuracy: 0.8325 - val_loss: 0.4416 - val_accuracy: 0.8448
Epoch 17/60

Epoch 00017: val_loss did not improve from 0.44092
10397/10397 - 233s - loss: 0.4484 - accuracy: 0.8342 - val_loss: 0.4461 - val_accuracy: 0.8438
Epoch 18/60

Epoch 00018: val_loss improved from 0.44092 to 0.43673, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 233s - loss: 0.4451 - accuracy: 0.8352 - val_loss: 0.4367 - val_accuracy: 0.8466
Epoch 19/60

Epoch 00019: val_loss did not improve from 0.43673
10397/10397 - 235s - loss: 0.4407 - accuracy: 0.8373 - val_loss: 0.4424 - val_accuracy: 0.8420
Epoch 20/60

Epoch 00020: val_loss did not improve from 0.43673
10397/10397 - 238s - loss: 0.4390 - accuracy: 0.8379 - val_loss: 0.4385 - val_accuracy: 0.8419
Epoch 21/60

Epoch 00021: val_loss improved from 0.43673 to 0.43275, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 231s - loss: 0.4360 - accuracy: 0.8388 - val_loss: 0.4328 - val_accuracy: 0.8491
Epoch 22/60

Epoch 00022: val_loss did not improve from 0.43275
10397/10397 - 234s - loss: 0.4340 - accuracy: 0.8402 - val_loss: 0.4339 - val_accuracy: 0.8475
Epoch 23/60

Epoch 00023: val_loss did not improve from 0.43275
10397/10397 - 230s - loss: 0.4313 - accuracy: 0.8408 - val_loss: 0.4572 - val_accuracy: 0.8390
Epoch 24/60

Epoch 00024: val_loss did not improve from 0.43275
10397/10397 - 235s - loss: 0.4298 - accuracy: 0.8419 - val_loss: 0.4381 - val_accuracy: 0.8488
Epoch 25/60

Epoch 00025: val_loss improved from 0.43275 to 0.42727, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 233s - loss: 0.4264 - accuracy: 0.8429 - val_loss: 0.4273 - val_accuracy: 0.8530
Epoch 26/60

Epoch 00026: val_loss improved from 0.42727 to 0.42081, saving model to ./models/model_DNA_one-hot.h5
10397/10397 - 231s - loss: 0.4250 - accuracy: 0.8437 - val_loss: 0.4208 - val_accuracy: 0.8540
Epoch 27/60

Epoch 00027: val_loss did not improve from 0.42081
10397/10397 - 229s - loss: 0.4223 - accuracy: 0.8444 - val_loss: 0.4429 - val_accuracy: 0.8465
Epoch 28/60

Epoch 00028: val_loss did not improve from 0.42081
10397/10397 - 234s - loss: 0.4208 - accuracy: 0.8454 - val_loss: 0.4379 - val_accuracy: 0.8477
Epoch 29/60

Epoch 00029: val_loss did not improve from 0.42081
10397/10397 - 228s - loss: 0.4186 - accuracy: 0.8462 - val_loss: 0.4338 - val_accuracy: 0.8483
Epoch 30/60

Epoch 00030: val_loss did not improve from 0.42081
10397/10397 - 231s - loss: 0.4174 - accuracy: 0.8468 - val_loss: 0.4302 - val_accuracy: 0.8509
Epoch 31/60

Epoch 00031: val_loss did not improve from 0.42081
10397/10397 - 231s - loss: 0.4155 - accuracy: 0.8473 - val_loss: 0.4388 - val_accuracy: 0.8456
Epoch 32/60

Epoch 00032: val_loss did not improve from 0.42081
10397/10397 - 233s - loss: 0.4139 - accuracy: 0.8481 - val_loss: 0.4316 - val_accuracy: 0.8510
Epoch 33/60

Epoch 00033: val_loss did not improve from 0.42081
10397/10397 - 235s - loss: 0.4125 - accuracy: 0.8491 - val_loss: 0.4369 - val_accuracy: 0.8473
Epoch 34/60

Epoch 00034: val_loss did not improve from 0.42081
10397/10397 - 232s - loss: 0.4109 - accuracy: 0.8490 - val_loss: 0.4339 - val_accuracy: 0.8468
Epoch 35/60

Epoch 00035: val_loss did not improve from 0.42081
10397/10397 - 233s - loss: 0.4099 - accuracy: 0.8496 - val_loss: 0.4378 - val_accuracy: 0.8474
Epoch 36/60

Epoch 00036: val_loss did not improve from 0.42081
10397/10397 - 236s - loss: 0.4074 - accuracy: 0.8503 - val_loss: 0.4255 - val_accuracy: 0.8511
Epoch 00036: early stopping
